<!DOCTYPE html>
<html lang="en">

<head>
	<title>USA City Guesser</title>
	<link rel="icon" type="image/jpg" href="../images/location_marker_with_map.jpg" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!---<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" type="text/css"
		rel="stylesheet">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
		integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
		integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
		crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<!-- Google Maps Scripts -->
	<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
	<script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAquuPTTk9ilaM1hsNSCVVxBeyJHpLbWUI&callback=initMap&libraries=&v=weekly"
      defer
    ></script>

</head>

<body>
	<!--- NAVBAR -->
	<div id="navbar">
		<p class="nav-modal"><a role='button' class="btn btn-default" data-toggle="modal"
				data-target="#instructions-modal"><i class="fa fa-fw fa-arrows-alt"
					aria-hidden="true"></i>Instructions</a></p>

		<p class="nav-modal" id="homepage-global-leaderboard-button"><a role='button' id="button-global-leaderboard"
				class="btn btn-default" data-toggle="modal" data-target="#global-leaderboard-modal"><i
					class="fa fa-fw fa-arrows-alt" aria-hidden="true"></i>Global Leaderboard</a></p>

		<p class="nav-modal" id="homepage-your-best-scores-button" style="display:none"><a role='button'
				id="button-best-scores" class="btn btn-default" data-toggle="modal"
				data-target="#your-best-scores-modal"><i class="fa fa-fw fa-arrows-alt" aria-hidden="true"></i>Your Best
				Scores</a></p>

		<p class="nav-modal" id="homepage-login-button"><a role='button' class="btn btn-primary" data-toggle="modal"
				data-target="#login-modal"><i class="fa fa-fw fa-arrows-alt" aria-hidden="true"></i>Log In</a></p>

		<p class="nav-modal" id="homepage-create-account-button"><a role='button' class="btn btn-primary"
				data-toggle="modal" data-target="#create-account-modal"><i class="fa fa-fw fa-arrows-alt"
					aria-hidden="true"></i>Create Account</a></p>

		<p class="nav-modal" id="homepage-logout-button" style="display:none"><a role='button' class="btn btn-primary"
				data-toggle="modal" data-target="#logout-modal"><i class="fa fa-fw fa-arrows-alt"
					aria-hidden="true"></i>Log Out</a></p>
	</div>

	<!-- Navbar Modals -->

	<!-- Instructions Modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="instructions-modal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
							aria-hidden="true">×</span></button>
					<h4 class="modal-title" style="text-align: center;">Instructions</h4>
				</div>
				<div class="modal-body">
					<p>- Try to guess as many cities and towns in the United States as you can!</p>
					<p>- Use the Game Control Panel on the right to change the time limit and start or reset the game.
					</p>
					<p>- Type city or town names and select the corresponding state (you can ignore capitalization).</p>
					<p>- Click "Check Guess" to see if the city or town exists!</p>
					<p>- You can login to save your scores or create an account if you haven't already.</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->

	<!-- Global Leaderboard Modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="global-leaderboard-modal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
							aria-hidden="true">×</span></button>
					<h4 class="modal-title" style="text-align: center;">Global Leaderboard</h4>
				</div>
				<div class="modal-body" style="text-align: center;">
					<p id="global-leaderboard-error" style="color:red; display:none">Error Loading Global Leaderboard
					</p>
					<!-- User best scores table -->
					<table class="center">
						<tr>
							<th>Game Mode</th>
							<th>User</th>
							<th>Cities Guessed</th>
						</tr>
						<tr>
							<td>1 min</td>
							<td id="global-best-user-1"></td>
							<td id="global-best-score-1"></td>
						</tr>
						<tr>
							<td>3 min</td>
							<td id="global-best-user-3"></td>
							<td id="global-best-score-3"></td>
						</tr>
						<tr>
							<td>5 min</td>
							<td id="global-best-user-5"></td>
							<td id="global-best-score-5"></td>
						</tr>
						<tr>
							<td>10 min</td>
							<td id="global-best-user-10"></td>
							<td id="global-best-score-10"></td>
						</tr>
						<tr>
							<td>15 min</td>
							<td id="global-best-user-15"></td>
							<td id="global-best-score-15"></td>
						</tr>
						<tr>
							<td>30 min</td>
							<td id="global-best-user-30"></td>
							<td id="global-best-score-30"></td>
						</tr>
					</table>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->

	<!-- Your Best Scores Modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="your-best-scores-modal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
							aria-hidden="true">×</span></button>
					<h4 class="modal-title" style="text-align: center;">Your Best Scores</h4>
				</div>
				<div class="modal-body">
					<!-- User best scores table -->
					<table class="center" style="text-align: center;">
						<tr>
							<th>Game Mode</th>
							<th>Cities Guessed</th>
						</tr>
						<tr>
							<td>1 min</td>
							<td id="user-best-1"></td>
						</tr>
						<tr>
							<td>3 min</td>
							<td id="user-best-3"></td>
						</tr>
						<tr>
							<td>5 min</td>
							<td id="user-best-5"></td>
						</tr>
						<tr>
							<td>10 min</td>
							<td id="user-best-10"></td>
						</tr>
						<tr>
							<td>15 min</td>
							<td id="user-best-15"></td>
						</tr>
						<tr>
							<td>30 min</td>
							<td id="user-best-30"></td>
						</tr>
					</table>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->

	<!-- Login Modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="login-modal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
							aria-hidden="true">×</span></button>
					<h4 class="modal-title" style="text-align: center;">Log in to Existing Account</h4>
				</div>
				<div class="modal-body">
					<form class="bsr-form " id="login-form" action="">
						<div class="form-group" id="login-username-div">
							<label for="email">Username or Email</label>
							<input name="email" class="form-control" id="input-username-7755672"
								placeholder="Username/Email">
							<p style="color:red; display:none" id="login-empty-username-p">Username is required.</p>
							<p style="color:red; display:none" id="login-invalid-username-p">Invalid Username. Valid
								characters: a-z, A-Z, 0-9, ! , @, - , _</p>
						</div>
						<div class="form-group">
							<label for="password">Password</label>
							<input type="password" class="form-control" id="input-password-199339"
								placeholder="Password">
							<p style="color:red; display:none" id="login-empty-password-p">Password is required.</p>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<p style="color:red; display:none; float:left" id="login-user-not-exist-p">Incorrect
						username/password combination.</p>
					<button type="button" class="btn btn-primary" id="modal-login-button">Log In</button>
					<button type="button" class="btn btn-default" id="modal-login-close-button"
						data-dismiss="modal">Close</button>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->

	<!-- Create Account Modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="create-account-modal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
							aria-hidden="true">×</span></button>
					<h4 class="modal-title" style="text-align: center;">Create an Account</h4>
				</div>
				<div class="modal-body">
					<form class="bsr-form " id="create-account-form" action="">
						<div class="form-group" id="create-account-username-div">
							<label for="email">Username or Email</label>
							<input name="email" class="form-control" id="input-create-username-7755672"
								placeholder="Username/Email">
							<p style="color:red; display:none" id="create-account-empty-username-p">Username is
								required.</p>
							<p style="color:red; display:none" id="create-account-invalid-username-p">Invalid Username.
								Valid characters: a-z, A-Z, 0-9, ! , @, - , _</p>
						</div>
						<div class="form-group">
							<label for="password">Password</label>
							<input type="password" class="form-control" id="input-create-password-199339"
								placeholder="Password">
							<p style="color:red; display:none" id="create-account-empty-password-p">Password is
								required.</p>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<p style="color:red; display:none; float:left" id="create-account-user-already-exists-p">Account
						already exists with that name.</p>
					<p style="color:red; display:none; float:left" id="create-account-error-p">Error creating new
						account.</p>
					<button type="button" class="btn btn-primary" id="modal-create-account-button">Create
						Account</button>
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->

	<!-- Logout Modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="logout-modal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
							aria-hidden="true">×</span></button>
					<h4 class="modal-title" style="text-align: center;">Log Out</h4>
				</div>
				<div class="modal-body">
					<form class="bsr-form " action="" style="text-align: center" id="logout-form">
						<p>Are you sure you want to log out?</p>
						<button type="button" class="btn btn-default" id="logout-form-no-button">No, stay logged
							in.</button>
						<button type="button" class="btn btn-primary" id="logout-form-yes-button">Yes, log out.</button>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->




	<!---JUMBOTRON--->
	<br>
	<div class="jumbotron text-center">
		<h1 style="font-family: 'Permanent Marker', cursive;">
			<span style="color:blue">Welcome</span>
			<span style="color:red"> to</span>
			<span style="color:blue"> U.S.A.</span>
			<span style="color:red"> City</span>
			<span style="color:blue"> Guesser!</span>
		</h1>
	</div>

	<br>
	<br>

	<!--- Map, Control Panel, Progress/Score --->
	<div class="row" style="margin-bottom:30px;">

		<!-- Embedded Map -->
		<div class="col-lg-7">
			<div id="map"></div>
			<!---<img style="width:100%;" src="../images/usa_map.webp"></img>-->
		</div>

		<!-- CONTROL PANEL & USER INPUT -->
		<div class="col-lg-3 card" id="controlPanel">

			<!-- CONTROL PANEL -->
			<div>
				<h2><u>Control Panel</u></h2>
				<!-- Timer -->
				<div id="timer-div" style="text-align: center; display:none">
					<br>
					<h4 >Time Remaining</h4>
					<h3><span id="minutes"></span> : <span id="seconds"></span></h3>
				</div>
				<!-- End of Timer-->

				<!-- "Game Over" Text -->
				<div style="text-align: center; display: none;" id="game-over-text">
					<br>
					<h4>Game Over</h4>
				</div>

				<!-- Game mode dropdown -->
				<form class="bsr-form " action="" id="start-game-form">
					<div class="form-group">
						<div style="text-align: center">
							<br>
							<h4 for="radios">Select Game Mode</h4>
						</div>
						<select class="form-control" id="select-1831362">
							<option value="1" selected="selected">1 minute</option>
							<option value="3">3 minutes</option>
							<option value="5">5 minutes</option>
							<option value="10">10 minutes</option>
							<option value="15">15 minutes</option>
							<option value="30">30 minutes</option>
						</select>
					</div>
				</form>
				<!-- End of game mode dropdown-->

				<button style="margin:5px" type="button" class="btn btn-primary" id="bsr-startGame-button">Start Game</button>
				<button style="margin:5px; display:none" type="button" class="btn btn-default"
					id="bsr-reset-button">Reset</button>
			</div>

			<!-- USER INPUT -->
			<form style="display:none" class="bsr-form" action="" id="guessForm">
				<div style="margin:5px" class="form-group">
					<label for="text-input">City</label>
					<input name="text-input" type="text" class="form-control" id="input-text-6381859">
				</div>
				<div style="margin:5px" class="form-group">
					<label for="checkboxes">State</label>
					<select class="form-control" id="select-6097770">
						<option>--</option>
						<option>Alabama</option>
						<option>Alaska</option>
						<option>Arizona</option>
						<option>Arkansas</option>
						<option>California</option>
						<option>Colorado</option>
						<option>Connecticut</option>
						<option>Delaware</option>
						<option>Florida</option>
						<option>Georgia</option>
						<option>Hawaii</option>
						<option>Idaho</option>
						<option>Illinois</option>
						<option>Indiana</option>
						<option>Iowa</option>
						<option>Kansas</option>
						<option>Kentucky</option>
						<option>Louisiana</option>
						<option>Maine</option>
						<option>Maryland</option>
						<option>Massachusetts</option>
						<option>Michigan</option>
						<option>Minnesota</option>
						<option>Mississippi</option>
						<option>Missouri</option>
						<option>Montana</option>
						<option>Nebraska</option>
						<option>Nevada</option>
						<option>New Hampshire</option>
						<option>New Jersey</option>
						<option>New Mexico</option>
						<option>New York</option>
						<option>North Carolina</option>
						<option>North Dakota</option>
						<option>Ohio</option>
						<option>Oklahoma</option>
						<option>Oregon</option>
						<option>Pennsylvania</option>
						<option>Rhode Island</option>
						<option>South Carolina</option>
						<option>South Dakota</option>
						<option>Tennessee</option>
						<option>Texas</option>
						<option>Utah</option>
						<option>Vermont</option>
						<option>Virginia</option>
						<option>Washington</option>
						<option>West Virginia</option>
						<option>Wisconsin</option>
						<option>Wyoming</option>
					</select>
				</div>
				<!---<button style="margin:5px" type="reset" class="btn btn-default" id="bsr-clear-button">Clear</button>-->
				<div style="color:red; display:none" id="city-not-exist-text">
					<p>City does not exist in database.</p>
				</div>

				<div style="color:red; display:none" id="city-already-named">
					<p>City has already been correctly guessed.</p>
				</div>

				<button style="margin:5px" type="button" class="btn btn-primary" id="bsr-submit-button">Check
					Guess</button>
			</form>

		</div>

		<!--- PROGRESS/SCORE --->
		<div class="col-lg-2 card" id="progress">
			<!-- Current game progress-->
			<h2 id="game-stats-header"><u>Game Stats</u><br></h2>
			<br>
			<p id="game-not-started-text">When you start a game, your progress will show up here.</p>
			<div id="game-stats" style="display:none">
				<p id="game-stats-num-cities-p">You have correctly named <b id="num-named">0</b> cities/towns.<br></p>
				<br>
				<p id="game-stats-percent-p">Those cities/towns account for <b id="percent-named">0</b><b>%</b> of the total United States
					population.<br></p>
			</div>
			<div id="prompt-user-to-create-account" style="color:red; display:none">
				<br>
				<p>Create an account to save scores of future games!</p>
			</div>
		</div>

		<!---<div class="col-lg-1"></div>-->

	</div>

	<footer class="site-footer">
		<hr>
		Creators: Bradley Budden and Megan Butler | University of Notre Dame CSE-30332 2020
	</footer>

	<!-- MAIN SCRIPTS -->
	<script src="../js/login.js"></script>
	<script src="../js/create_account.js"></script>
	<script src="../js/map.js"></script>
	<script src="../js/game.js"></script>
	<script src="../js/main.js"></script>

</body>